$buttonDefault: #4a90e2
$buttonHover: #76b5ff
$buttonDown: #235896
$white:  #fff

button 
  background-color: $buttonDefault
  padding: 10px 16px
  border: 0
  color: $white

  &:hover 
    background-color: $buttonHover
  
  &:active 
    background-color: $buttonDown
  
.generate-button
  margin: auto 0


