@import buttons
@import input
    
button,
input 
  border-radius: 4px
  outline: none

  &:focus 
    outline: none


button,
input,
select
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0


button,
input 
  overflow: visible
