html 
  height: auto

body 
  background-repeat: no-repeat
  font-family: "Source Sans Pro", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  height: 100%
  scrollbar-color:  rgb(150, 150, 150)  #393637

:root  
  --colum-number: 1
