@import components
@import global
@import grid


.App
  max-width: 560px
  text-align: center
  margin: auto

.logo 
  height: 3rem
  pointer-events: none

.header 
  display: flex
  align-items: center
  margin: 30px 0

.text-x
  margin: 2rem 0

button,
select 
  text-transform: none
